<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">default</Platform>
    <ProjectGuid>0631f2fc-6e5b-47d2-bcbc-9e746be75c5e</ProjectGuid>
    <OutputType>library</OutputType>
    <CrateName>left_right_rwlock_rust</CrateName>
    <Name>left-right-rwlock-rust</Name>
    <RootNamespace>left-right-rwlock-rust</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|default' ">
    <LinkTimeOptimization>false</LinkTimeOptimization>
    <DebugSymbols>true</DebugSymbols>
    <OptimizationLevel>0</OptimizationLevel>
    <PlatformTarget>default</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|default' ">
    <LinkTimeOptimization>false</LinkTimeOptimization>
    <DebugSymbols>false</DebugSymbols>
    <OptimizationLevel>2</OptimizationLevel>
    <PlatformTarget>default</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Code Include="src\lib.rs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\VisualRust\VisualRust.Rust.targets" />
</Project>